<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>270</y>
      <w>210</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Person
--
uuid            TEXT PK
phone_num       TEXT CK
password        TEXT
first_name      TEXT
last_name       TEXT
vaccine_name    TEXT
vaccine_inj     INT
vaccine_rec_inj INT
vaccine_date    INT
infected        INT
access          INT

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>260</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Tracking
--
datetime TEXT PK
location TEXT</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
